server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=simulator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=121212

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache3.xml